<html>
<head>
<!-- COMMON TAGS -->
<meta charset="utf-8">
<title>OddGoat Studios</title>
<!-- Search Engine -->
<meta name="description" content="Welcome to OddGoat Studios Official Website! We are a strong family of game developers!">
<meta name="image" content="Goat(3).jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="OddGoat Studios">
<meta itemprop="description" content="Welcome to OddGoat Studios Official Website! We are a strong family of game developers!">
<meta itemprop="image" content="Goat(3).jpg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="OddGoat Studios">
<meta name="og:description" content="Welcome to OddGoat Studios Official Website! We are a strong family of game developers!">
<meta name="og:image" content="Goat(3).jpg">
<meta name="og:url" content="https://oddgoatstudios.github.io/">
<meta name="og:site_name" content="OddGoat Studios | Official Website">
<meta name="og:type" content="website">
<style>
body {
  background-image: url('Metal029_1K_Color.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.geeks {
            width: 145px;
            height: 65px;
            overflow: hidden;
            margin: 0 auto;
        }
      
.geeks img {
    width: 100%;
    transition: 0.5s all ease-in-out;
}
      
.geeks:hover img {
    transform: scale(1.1);
}
*{transition:all 0.3s ease-in-out;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.selectDisable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.selectEnable { 
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -o-user-select: text;
    user-select: text;
}
</style>
</head>
<script type="text/javascript"> 
function disableRightClick() 
{ 
alert("Sorry, right click is not allowed!!"); 
return false; 
} 
</script>
<body ondragstart="return false" oncontextmenu="return disableRightClick();">
<img src="OddGoatStudiosLogo.png"alt="Logo" width="650" height="400" class="center"/>
<div class="geeks">
<a href="https://oddgoatstudios.github.io/">
<img src="Home.png"alt="Home" width="145" height="65"/>
</a>
</div>
<div class="geeks">
<a href="about.html" target="_blank">
<img src="About.png"alt="About" width="145" height="65"/>
</a>
</div>
<div class="geeks">
<a href="team.html" target="_blank">
<img src="Team.png"alt="Team" width="145" height="65"/>
</a>
</div>
<div class="geeks">
<a href="https://oddgoat-studios.itch.io/" target="_blank">
<img src="Games.png"alt="Games" width="145" height="65"/>
</a>
</div>
</body>
</html>
