<html>
<head>
<style>
body {
  background-image: url('Metal029_1K_Color.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.geeks {
            width: 400px;
            height: 150px;
            overflow: hidden;
            margin: 0 auto;
        }
      
.geeks img {
    width: 100%;
    transition: 0.5s all ease-in-out;
}
      
.geeks:hover img {
    transform: scale(1.03);
}
*{transition:all 0.3s ease-in-out;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.selectDisable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.selectEnable { 
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -o-user-select: text;
    user-select: text;
}
</style>
<title>Team</title>
</head>
<script type="text/javascript"> 
function disableRightClick() 
{ 
alert("Sorry, right click is not allowed!!"); 
return false; 
} 
</script>
<body ondragstart="return false" oncontextmenu="return disableRightClick();">
<br>
<br>
<br>
<center>
<img src="Team Text1.png"alt="Logo" width="900" height="500"/>
<img src="Team Text2.png"alt="Logo" width="900" height="500"/>
<div class="geeks">
<a href="https://discord.gg/tpGhujeN8k" target="_blank">
<img src="JoinDiscord.png"alt="Games" width="400" height="150"/>
</a>
</div>
</center>
</body>
</html>